from turtle import *
#we want to paint a house
#step 1: draw a squeare
speed(30)
width(7)
color("lightblue")
forward(200)
left(90)
forward(200)
left(90)
forward(200)
left(90)
forward(200)
left(90)
#end of square
#doordraw
forward(70)
color ("black")
begin_fill()
left(90)
forward(120)
right(90)
forward(60)
right(90)
forward(120)
end_fill()
#doorend
#roof
penup()
goto(200, 200)
pendown()

color("black")
begin_fill()
right(150)
forward(200)
left(120)
forward(200)
end_fill()
pendown()

#roofend

penup()
goto (180, 180)
pendown()

color("blue")
begin_fill()
right(60)
forward(50)
left(90)
forward(50)
left(90)
forward(50)
left(90)
forward(50)
end_fill()








exitonclick ()